% 像素值为0只能加一，像素值为255只能减一
x=input('please input a string:','s');
lenth=length(x);
% disp(lenth);
img=imread('lena.bmp');
img_one=img(:);
img_one=reshape(img_one,[,1);
% l=num2str(lenth);
% % disp(l)
% strin=[l,x];
% % disp(strin);
% strin_bits=str_to_bits(strin);
% disp(strin_bits);
% for i=1:lenth
%     if msg_bits(i)==0
%         r=rand(1,1);
%         if mod(img_one(i),2)==0
%         end
%         if mod(img_one(i),2)==1
%           if r>0.5
%               img_one(i)=img_one(i)-1;
%           end
%           if r<=0.5
%               img_one(i)=img_one(i)+1;
%           end
%         end
%     else
%         r=rand(1,1);
%         if mod(img_one(i),2)==1
%         end
%         if mod(img_one(i),2)==0
%           if r>0.5
%               img_one(i)=img_one(i)-1;
%           end
%           if r<=0.5
%               img_one(i)=img_one(i)+1;
%           end
%         end
%     end
% end
% img_new=reshape(img_one',512,512);
% img_nn=img_new'
% imwrite(img_nn,'lena5_watermark.bmp')
    function [msg_bits] = str_to_bits(msgStr)
    
    msgBin = de2bi(int8(msgStr),8,'left-msb');
    len = size(msgBin,1).*size(msgBin,2);
    msg_bits = reshape(double(msgBin).',len,1).';
    
    end  